#pragma once

#include <iostream>
#include <regex>
#include <string>

/**
*Класс - простой корректор ошибок ввода
*исправляет простые опечатки при вводе параметров трубы
*если исправить ошибку не выходит, просит повторно внятно ввести параметр
*приводит строку к конвертируемому в double виду
*/
class InputCorrector
{
private:
    /**
    *корректирует переданный ошибки ввода параметра строки,
    *приводит строку к виду, доступному к конвертации функциеей stod(str)
    *например, скорректирует строку 3,14 в строку 3.14 или 3?14 в 3.14
    *возвращает true, если скорректировать строку удалось (когда входная строка соответствует шаблону)
    */
    bool CorrectMisinput(std::string & input);
public:
    InputCorrector() = default;
    /**
    *конвертирует исправленную методом CorrectMisinput строку в double
    *если строку скорректировать не удалось, запрашивает повторный ввод строки
    * возвращает конвертированное значение double
    */
    double ConvertToDigit(std::string &input);
};

