#pragma once
#include<string>
#include<fstream>
#include "Tube.h"

/**
* ласс дл€ создани€ лог-файлов и логировани€ возникающих несоответствий
*при запуске программы создаЄт лог-файл по адресу C:/tube_logs/
*им€ файла соответствует дате запуска программы
*при вы€влении несоотвтствующих труб, в лог-файл записываетс€ строка с информацией:
*[врем€_обнаружени€] - [парти€]: [номер_трубы]: [диаметр]: [толщина_стенки]: [длина]:
* ласс содержит переменную LogPath, в которую записываетс€ путь к файлу с сегодн€шним логом.
*/
class Logger
{
private:
    //путь к лог-файлу
    std::string LogPath;

    //объект дл€ взаимодействи€ с файлами
    std::ofstream fout;

    /**
    *—еттер пути дл€ лог-файла
    *генерирует им€ лог-файла, соответствующее текущей дате,
    *размещает лог-файл по адресу C:/tube_logs/
    */
    std::string SetLogPath();

public:
    //к-тор по умолчанию
    Logger() = default;

    /**
    *метод создает текущий лог-файл,
    *если лог-файл уже создан просто открывает и закрывает файл
    */
    void CreateLogFile();

    /**
    *добавл€ет новую записб в лог-файл в случае вы€влени€ дефекта
    *параметр i соответствует номеру текущей контролируемой трубы
    */
    void WriteDefectLog(Tube &tube, int i);
};
