#pragma once
#include <iostream>
#include <cmath>
#include <string>
#include <chrono>
#include <Windows.h>


/**
*Класс представляющий физическую титановую трубу
*У трубы есть геометрические параметры (D, S, L), масса (M).
*Так же каждую совокупность труб с одинаковыми параметрами (D, S) можно объединить в партию (batch)
*/
class Tube
{
private:
    //номер партии - для разных труб это одно и то же значение. номер партии может быть через "-1" (н-р 247-1, 443-2 и тд), поэтому строковый тип
    static std::string Batch;

    //диаметр (наружный)
    double D;

    //толщина стенки
    double S;

    //длина
    double L;

    //масса
    double M;

    /**
    *Вспомогательный метод.
    *Нужен для того, чтобы в дефект-лог вписать геометрические параметры дефектной трубы
    */
    std::string PrintTubeInfo();

    /**
    *Вспомогательный метод.
    *Нужен для того, чтобы в дефект-лог вписать время обнаружения дефекта
    */
    std::string GetCurrentTime();

    /*Геттер номера партии*/
    static std::string GetBatch();

public:
    Tube() = default;

    /**
    *к-тор: передаём диаметр, длину и стенку, вычисляем массу с точностью до 2 зн. после запятой.
    *т.к. пользователь может ввести значение длины как в метрах, так и в миллиметрах, делаем проверку (не бывает труб длинее 20 м)
    *вычисляем массу по формуле (ГОСТ 22897), с учётом длины, указанной в миллиметрах
    */
    Tube (double D, double S, double L);

    /**
    *метод пересчитывает вес трубы исходя из фактических параметров каждой трубы
    */
    void ChangeParams(double D, double S, double L);

    /*Сеттер для номера партии*/
    static void SetBatch();

    /*Геттер веса трубы*/
    const double & GetWeight();

    /**
    *Метод возвращает строку, содержащую информацию о дефекте: время обнаружения, номер партии, номер трубы, информации о параметрах несоответствующей трубы
    */
    std::string ReportDefect(int i);

};
